{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Python: Compile Check (current file)",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": ["-m", "py_compile", "${file}"],
      "group": "build",
      "problemMatcher": [{
        "owner": "python",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^\\s*File \\\"(.*)\\\", line (\\d+)",
          "file": 1,
          "line": 2
        }
      }]
    },
    {
      "label": "Python: Tabnanny (workspace)",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": ["-m", "tabnanny", "${workspaceFolder}"],
      "group": "build"
    },
    {
      "label": "Full Check & Fix",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Python: Compile Check (current file)",
        "Python: Tabnanny (workspace)"
      ],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
